--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| flipThree          |
| mysql              |
| performance_schema |
| vetoffice          |
| wchen385assign2db  |
+--------------------+
6 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS wchen385assign2db
--------------

Query OK, 5 rows affected (0.08 sec)

--------------
CREATE DATABASE wchen385assign2db
--------------

Query OK, 1 row affected (0.01 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON wchen385assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW tables
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient (ohip INT(9) NOT NULL,firstname CHAR(20) NOT NULL, lastname CHAR(20) NOT NULL,PRIMARY KEY (ohip))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE doctor (firstname VARCHAR(20) NOT NULL, lastname VARCHAR(20) NOT NULL,licensenumber CHAR(4) NOT NULL, datelicensed DATE NOT NULL,specialty VARCHAR(30) NOT NULL,hospitalcode CHAR(3),headdate DATE,PRIMARY KEY (licensenumber))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE hospital (hospitalcode CHAR(3) NOT NULL,hospitalname CHAR(20) NOT NULL, city CHAR(20) NOT NULL, prov CHAR(2) NOT NULL, numbeds INT NOT NULL,headdocid CHAR(4),CONSTRAINT headdocid FOREIGN KEY (headdocid) REFERENCES doctor(licensenumber),PRIMARY KEY (hospitalcode))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE Table treats(ohip INT(9) NOT NULL,licensenumber CHAR(4) NOT NULL,CONSTRAINT ohip FOREIGN KEY(ohip) REFERENCES patient(ohip),CONSTRAINT licensenumber FOREIGN KEY(licensenumber) REFERENCES doctor(licensenumber))
--------------

Query OK, 0 rows affected (0.12 sec)

--------------
SHOW tables
--------------

+-----------------------------+
| Tables_in_wchen385assign2db |
+-----------------------------+
| doctor                      |
| hospital                    |
| patient                     |
| treats                      |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
